# Configuration file
# key = value
quarkus.http.cors=true
quarkus.log.console.color=false
quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.always-include=true

quarkus.datasource.url: jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: postgres
quarkus.datasource.password: xxxxxx

quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
